# CurrencyTestTask

./: .gitignore  android.gradle  build.gradle  configuration.properties  dependencies.gradle  settings.gradle  version.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/android/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/currency/common/bus/: Event.kt
common/src/main/java/com/currency/common/di/qualifires/: ComputationFacade.kt  IOFacade.kt
common/src/main/java/com/currency/common/di/scope/: ReceiverScope.kt
common/src/main/java/com/currency/common/errors/: NetworkConnectionError.kt  NoSessionError.kt
common/src/main/java/com/currency/common/mapper/: Mapper.kt
common/src/main/java/com/currency/common/utils/: FixedContextWrapper.kt  ListExtensions.kt  RxLogExtensions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/currency/android/data/core/network/: GsonFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/java/com/currency/android/data/core/qualifires/: Cache.kt  Interceptors.kt  NetworkInterceptors.kt  Remote.kt  ServerUrl.kt  Token.kt
data/src/main/java/com/currency/android/data/di/: ApiConstantsModule.kt  ApiModule.kt  DataMappersModule.kt  DataSourceModule.kt  InterceptorModule.kt  MappersModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/currency/android/data/features/currency/api/: CurrencyApi.kt  MockedCurrencyApi.kt
data/src/main/java/com/currency/android/data/features/currency/datasource/: CurrencyDataSource.kt  CurrencyRemoteDataSource.kt
data/src/main/java/com/currency/android/data/features/currency/dto/: CurrencyDataDto.kt
data/src/main/java/com/currency/android/data/features/currency/mapper/: CurrencyDataDtoMapper.kt  TestDtoMapper.kt
data/src/main/java/com/currency/android/data/features/currency/repository/: CurrencyDataRepository.kt  TestDataRepository.kt
data/src/main/java/com/currency/android/data/features/feature1/api/: TestApi.kt
data/src/main/java/com/currency/android/data/features/feature1/datasource/: TestDataSource.kt  TestRemoteDataSource.kt
data/src/main/java/com/currency/android/data/features/feature1/dto/: TestDto.kt
data/src/main/java/com/currency/android/data/features/feature1/mapper/: TestDtoMapper.kt
data/src/main/java/com/currency/android/data/features/feature1/repository/: TestDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/currency/android/domain/features/currency/interactor/: GetLatestCurrencyDataUseCase.kt
domain/src/main/java/com/currency/android/domain/features/currency/model/: CurrencyModel.kt
domain/src/main/java/com/currency/android/domain/features/currency/repository/: CurrencyRepository.kt
domain/src/main/java/com/currency/android/domain/features/feature1/interactor/: GetTestStringUseCase.kt
domain/src/main/java/com/currency/android/domain/features/feature1/model/: TestModel.kt
domain/src/main/java/com/currency/android/domain/features/feature1/repository/: TestRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/currency/android/presentation/: Clicks.kt  ErrorData.kt  Events.kt  Screens.kt
presentation/src/main/java/com/currency/android/presentation/core/bus/: Click.kt  Event.kt  RxBusExtensions.kt
presentation/src/main/java/com/currency/android/presentation/core/di/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/currency/android/presentation/core/navigation/: AppNavigator.kt  BackHandler.kt  DialogScreen.kt  ExtendedNavigator.kt  FlowRouter.kt  FragmentNavigator.kt  LocalCiceroneHolder.kt  RouterProvider.kt  UiThreadRouter.kt
presentation/src/main/java/com/currency/android/presentation/core/navigation/commands/: AddTabs.kt  AttachTab.kt  ShowDialog.kt
presentation/src/main/java/com/currency/android/presentation/core/pm/: BaseFlowPm.kt  BaseListPm.kt  BasePm.kt  BasePmFragment.kt  PmKey.kt  ReactiveNetworkFacade.kt  ServiceFacade.kt
presentation/src/main/java/com/currency/android/presentation/core/pm/factory/: GeneralPmFactory.kt  PmFactory.kt  PmProviderNotFoundException.kt
presentation/src/main/java/com/currency/android/presentation/core/pm/listeners/: ConnectionListener.kt
presentation/src/main/java/com/currency/android/presentation/core/pm/widgets/: ButtonControl.kt  ErrorHandler.kt  NetworkControl.kt  SnackBarControl.kt  StateControl.kt  ViewControl.kt
presentation/src/main/java/com/currency/android/presentation/core/ui/activity/: BaseActivity.kt  BaseListActivity.kt
presentation/src/main/java/com/currency/android/presentation/core/ui/adapter/: AdapterExtensions.kt  CardType.kt  GroupItem.kt
presentation/src/main/java/com/currency/android/presentation/core/ui/fragment/: BaseFlowFragment.kt  BaseFragment.kt  BaseListFragment.kt  BasePmFragment.kt  (+2 more)
presentation/src/main/java/com/currency/android/presentation/di/: ActivityBuilder.kt  FragmentBuilder.kt  MyAppGlideModule.kt  NavigationModule.kt  PmModule.kt  PresentationMappersModule.kt
presentation/src/main/java/com/currency/android/presentation/features/currency_list/: CountryExtension.kt
presentation/src/main/java/com/currency/android/presentation/utils/: UiExtensions.kt
presentation/src/main/res/drawable/: bg_splash.xml  ic_bulgaria_flag.xml  ic_eu_flag.xml  ic_flag_australia.xml  ic_flag_canada.xml  ic_flag_eu.xml  ic_flag_philippines.xml  ic_flag_sweden.xml  ic_flag_usa.xml  ic_no_photo_gray_small.xml  ic_phili_flag.xml  ic_poland_flag.xml  selector_green_gray_button_rounded.xml
presentation/src/main/res/layout/: dialog_progress.xml  fragment_currency_list.xml  item_currency_rate.xml  layout_container.xml  layout_empty_or_error_state_view.xml  layout_state_error.xml  layout_toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  predefined_view_ids.xml  strings.xml  styles.xml
(+25 files in other folders)
