allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext.androidVersions = [
        androidBuildToolsVersion: '29.0.0',
        androidMinSdkVersion    : 21,
        androidTargetSdkVersion : 29,
        androidCompileSdkVersion: 29
]

def libraryVersions = [
        // androidx
        androidxVersion           : '1.0.0',
        appCompatVersion          : '1.1.0',
        anotationVersion          : '1.1.0',
        constraintVersion         : '1.1.3',
        recyclerVersion           : '1.0.0',
        vectorVersion             : '1.1.0',
        multidexVersion           : '2.0.1',

        // material
        materialVersion           : '1.1.0-alpha10',

        playServicesVersion       : '16.1.0',

        //Rx Libraries
        rxJavaVersion             : '2.2.12',
        rxKotlinVersion           : '2.4.0',
        rxAndroidVersion          : '2.1.1',
        rxRelay                   : '2.1.1',
        rxPmVersion               : '2.0',
        rxBindingVersion          : '3.0.0',
        rxNetworkVersion          : '3.0.3',

        //Network
        gsonVersion               : '2.8.5',
        okHttpVersion             : '3.14.2',
        retrofitVersion           : '2.5.0',

        //DI
        daggerVersion             : '2.22.1',
        javaxAnnotationVersion    : '1.0',
        javaxInjectVersion        : '1',
        glassfishAnnotationVersion: '10.0-b28',

        appCoreVersion            : '3.0.0',
        glideVersion              : '4.9.0',
        ciceroneVersion           : '5.0.0',
        ktlintVersion             : "0.24.0",
        kotlin_version            : ext.kotlin_version
]

ext.commonDependencies = [
        libs                  : fileTree(dir: 'libs', include: ['*.jar']),

        // androidx
        appCompat             : "androidx.appcompat:appcompat:${libraryVersions.appCompatVersion}",
        annotations           : "androidx.annotation:annotation:${libraryVersions.anotationVersion}",
        recyclerView          : "androidx.recyclerview:recyclerview:${libraryVersions.recyclerVersion}",
        vectorDrawable        : "androidx.vectordrawable:vectordrawable:${libraryVersions.vectorVersion}",
        constraint            : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintVersion}",
        multiDex              : "androidx.multidex:multidex:${libraryVersions.multidexVersion}",

        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${libraryVersions.rxKotlinVersion}",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:${libraryVersions.rxAndroidVersion}",
        rxPm                  : "me.dmdev.rxpm:rxpm:${libraryVersions.rxPmVersion}",
        rxBinding             : "com.jakewharton.rxbinding3:rxbinding:${libraryVersions.rxBindingVersion}",
        rxBindingAppCompat    : "com.jakewharton.rxbinding3:rxbinding-appcompat:${libraryVersions.rxBindingVersion}",
        rxRelay               : "com.jakewharton.rxrelay2:rxrelay:${libraryVersions.rxRelay}",
        rxNetwork             : "com.github.pwittchen:reactivenetwork-rx2:${libraryVersions.rxNetworkVersion}",

        dagger                : "com.google.dagger:dagger:${libraryVersions.daggerVersion}",
        daggerCompiler        : "com.google.dagger:dagger-compiler:${libraryVersions.daggerVersion}",
        daggerAndroid         : "com.google.dagger:dagger-android:${libraryVersions.daggerVersion}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${libraryVersions.daggerVersion}",
        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${libraryVersions.daggerVersion}",

        javaxAnnotation       : "javax.annotation:jsr250-api:${libraryVersions.javaxAnnotationVersion}",
        javaxInject           : "javax.inject:javax.inject:${libraryVersions.javaxInjectVersion}",
        glassfish             : "org.glassfish:javax.annotation:${libraryVersions.glassfishAnnotationVersion}",

        retrofit              : "com.squareup.retrofit2:retrofit:${libraryVersions.retrofitVersion}",
        retrofitConverter     : "com.squareup.retrofit2:converter-gson:${libraryVersions.retrofitVersion}",
        retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${libraryVersions.retrofitVersion}",

        okHttp                : "com.squareup.okhttp3:okhttp:${libraryVersions.okHttpVersion}",
        okHttpLogger          : "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttpVersion}",

        appCore               : "com.nullgr.core:core-all:${libraryVersions.appCoreVersion}",
        appCoreInteractor     : "com.nullgr.core:core-interactor:${libraryVersions.appCoreVersion}",
        appCoreRx             : "com.nullgr.core:core-rx:${libraryVersions.appCoreVersion}",
        appCoreAdapter        : "com.nullgr.core:core-adapter:${libraryVersions.appCoreVersion}",
        appCoreAdapterKtx     : "com.nullgr.core:core-adapter-ktx:${libraryVersions.appCoreVersion}",
        appCoreResources      : "com.nullgr.core:core-resources:${libraryVersions.appCoreVersion}",
        appCoreUi             : "com.nullgr.core:core-ui:${libraryVersions.appCoreVersion}",
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${libraryVersions.kotlin_version}",
        gson                  : "com.google.code.gson:gson:${libraryVersions.gsonVersion}",
        glide                 : "com.github.bumptech.glide:glide:${libraryVersions.glideVersion}",
        glideProcessor        : "com.github.bumptech.glide:compiler:${libraryVersions.glideVersion}",

        ktlint                : "com.github.shyiko:ktlint:${libraryVersions.ktlintVersion}",

        // navigation
        cicerone              : "ru.terrakok.cicerone:cicerone:${libraryVersions.ciceroneVersion}",

        // material
        material              : "com.google.android.material:material:${libraryVersions.materialVersion}"
]
