<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currencyImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyCodeTextView"
        style="@style/TypographyCurrencyCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/currencyNameTextView"
        app:layout_constraintEnd_toStartOf="@id/currencyRateText"
        app:layout_constraintStart_toEndOf="@id/currencyImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyNameTextView"
        style="@style/TypographyCurrencyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currencyRateText"
        app:layout_constraintStart_toEndOf="@id/currencyImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyCodeTextView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Dollars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/currencyRateText"
        style="@style/TypographyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="@string/hint_rate"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11111" />

</androidx.constraintlayout.widget.ConstraintLayout>