<?xml version="1.0" encoding="utf-8"?>
<ru.leroymerlin.mobile.presentation.core.ui.state_view.StateWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    app:state_layout="@layout/layout_empty_or_error_state_view" />